To, Location

RODR_Clear,PIN_W26
RODR_Clock1,PIN_P23
RODR_Clock2,PIN_N23
RODR_Clock3,PIN_G26
RODR_OF,PIN_AE22
ZerFlag,PIN_AF22
NegFlag,PIN_W19

RODR_binIN[0],PIN_N25
RODR_binIN[1],PIN_N26
RODR_binIN[2],PIN_P25
RODR_binIN[3],PIN_AE14
RODR_binIN[4],PIN_AF14
RODR_binIN[5],PIN_AD13
RODR_binIN[6],PIN_AC13
RODR_binIN[7],PIN_C13
RODR_Select,PIN_B13
RODR_SIGBIT,PIN_A13
RODR_CarryIN, PIN_N1

RODR_LEDONOFF[0],PIN_AE23
RODR_LEDONOFF[1],PIN_AF23
RODR_LEDONOFF[2],PIN_AB21
RODR_LEDONOFF[3],PIN_AC22
RODR_LEDONOFF[4],PIN_AD22
RODR_LEDONOFF[5],PIN_AD23
RODR_LEDONOFF[6],PIN_AD21
RODR_LEDONOFF[7],PIN_AC21
RODR_LEDONOFF[8],PIN_AA14
RODR_LEDONOFF[9],PIN_Y13
RODR_LEDONOFF[10],PIN_AA13
RODR_LEDONOFF[11],PIN_AC14
RODR_LEDONOFF[12],PIN_AD15
RODR_LEDONOFF[13],PIN_AE15
RODR_LEDONOFF[14],PIN_AF13
RODR_LEDONOFF[15],PIN_AE13
RODR_LEDONOFF[16],PIN_AD12

RODR_SegmentDisplays[6],PIN_AF10
RODR_SegmentDisplays[5],PIN_AB12
RODR_SegmentDisplays[4],PIN_AC12
RODR_SegmentDisplays[3],PIN_AD11
RODR_SegmentDisplays[2],PIN_AE11
RODR_SegmentDisplays[1],PIN_V14
RODR_SegmentDisplays[0],PIN_V13

RODR_SegmentDisplays[13],PIN_V20
RODR_SegmentDisplays[12],PIN_V21
RODR_SegmentDisplays[11],PIN_W21
RODR_SegmentDisplays[10],PIN_Y22
RODR_SegmentDisplays[9],PIN_AA24
RODR_SegmentDisplays[8],PIN_AA23
RODR_SegmentDisplays[7],PIN_AB24

RODR_SegmentDisplays[20],PIN_AB23
RODR_SegmentDisplays[19],PIN_V22
RODR_SegmentDisplays[18],PIN_AC25
RODR_SegmentDisplays[17],PIN_AC26
RODR_SegmentDisplays[16],PIN_AB26
RODR_SegmentDisplays[15],PIN_AB25
RODR_SegmentDisplays[14],PIN_Y24

RODR_SegmentDisplays[27],PIN_Y23
RODR_SegmentDisplays[26],PIN_AA25
RODR_SegmentDisplays[25],PIN_AA26
RODR_SegmentDisplays[24],PIN_Y26
RODR_SegmentDisplays[23],PIN_Y25
RODR_SegmentDisplays[22],PIN_U22
RODR_SegmentDisplays[21],PIN_W24

RODR_SegmentDisplays[34],PIN_U9
RODR_SegmentDisplays[33],PIN_U1
RODR_SegmentDisplays[32],PIN_U2
RODR_SegmentDisplays[31],PIN_T4
RODR_SegmentDisplays[30],PIN_R7
RODR_SegmentDisplays[29],PIN_R6
RODR_SegmentDisplays[28],PIN_T3

RODR_SegmentDisplays[41],PIN_T2
RODR_SegmentDisplays[40],PIN_P6
RODR_SegmentDisplays[39],PIN_P7
RODR_SegmentDisplays[38],PIN_T9
RODR_SegmentDisplays[37],PIN_R5
RODR_SegmentDisplays[36],PIN_R4
RODR_SegmentDisplays[35],PIN_R3

RODR_SegmentDisplays[48],PIN_R2
RODR_SegmentDisplays[47],PIN_P4
RODR_SegmentDisplays[46],PIN_P3
RODR_SegmentDisplays[45],PIN_M2
RODR_SegmentDisplays[44],PIN_M3
RODR_SegmentDisplays[43],PIN_M5
RODR_SegmentDisplays[42],PIN_M4

RODR_SIGN[6],PIN_L3
RODR_SIGN[5],PIN_L2
RODR_SIGN[4],PIN_L9
RODR_SIGN[3],PIN_L6
RODR_SIGN[2],PIN_L7
RODR_SIGN[1],PIN_P9
RODR_SIGN[0],PIN_N9